resources/js/locales/store/en.json (before)
{
  "components": {
    "navbar": {
      "plans": "Plans",
      "all_plans": "All plans",
      "contact": "Contact Us",
      "support": "Support",
      "currency": "Currency",
      "account": "Account",
      "login": "Login",
      "logout": "Logout",
      "register": "Register",
      "forgot_password": "Forgot Password"
    },
    "footer": {
      "copyright": "Copyright © {{year}} ",
      "powered": "Powered by <1>Pterobilling</1>",
      "status": "Status",
      "terms": "Terms of Service",
      "privacy": "Privacy Policy"
    }
  },
  "routes": {
    "home": "Home",
    "contact": "Contact Us"
  },
  "pages": {
    "login": {
      "title": "Login",
      "emailLabel": "Email Address",
      "passwordLabel": "Password",
      "rememberLabel": "Remember me",
      "register": "Don't have an account?",
      "forgot-password": "Forgot your password?",
      "login": "Login"
    },
    "register": {
      "title": "Register",
      "emailLabel": "Email Address",
      "passwordLabel": "Password",
      "confirmPasswordLabel": "Confirm Password",
      "agreementLabel": "I agree to the Terms of Service and Privacy Policy",
      "register": "Register",
      "login": "Login"
    }
  }
}

resources/js/locales/store/en.json (after)
{
  "components": {
    "navbar": {
      "plans": "Plans",
      "all_plans": "All plans",
      "contact": "Contact Us",
      "support": "Support",
      "currency": "Currency",
      "account": "Account",
      "login": "Login",
      "logout": "Logout",
      "register": "Register",
      "forgot_password": "Forgot Password"
    },
    "footer": {
      "copyright": "Copyright © {{year}} ",
      "powered": "Powered by <1>Pterobilling</1>",
      "status": "Status",
      "terms": "Terms of Service",
      "privacy": "Privacy Policy"
    }
  },
  "routes": {
    "home": "Home",
    "contact": "Contact Us",
    "login": "Login",
    "register": "Register"
  },
  "pages": {
    "login": {
      "title": "Login",
      "emailLabel": "Email Address",
      "passwordLabel": "Password",
      "rememberLabel": "Remember me",
      "register": "Don't have an account?",
      "forgot-password": "Forgot your password?",
      "login": "Login"
    },
    "register": {
      "title": "Register",
      "emailLabel": "Email Address",
      "passwordLabel": "Password",
      "confirmPasswordLabel": "Confirm Password",
      "agreementLabel": "I agree to the Terms of Service and Privacy Policy",
      "register": "Register",
      "login": "Login"
    }
  }
}

resources/js/locales/store/en.json (diff)
@@ -22,7 +22,9 @@
   },
   "routes": {
     "home": "Home",
-    "contact": "Contact Us"
+    "contact": "Contact Us",
+    "login": "Login",
+    "register": "Register"
   },
   "pages": {
     "login": {
